{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Base": "Server=.\\SQLEXPRESS;Database=CMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Identity": "Server=.\\SQLEXPRESS;Database=CMS_DB_Id;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2",
    "Issuer": "ColleageManagementSystem_Mead_Alsorani",
    "Audience": "CMS_Users",
    "Duration": 50
  },
  "AllowedHosts": "*"
}
